
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=02ce03ac-7c34-471f-b8fd-09a6a3a04b98
indoorAtlasApiSecret=V8EKJ8UIvtr0xMp5fP/LqdkriTBBuTMuJ5ck1pw1bZXqX4clTgrBtWrHXooCvscpHXR4rpNHmgyypMoN9uk4eKJn6VXHajthZudq50VrhiJXYkW0Earo18HtXo5e4g==
